<!DOCTYPE html>
<html>
    <head>
      <title>Example</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <!-- Do not add `link` tags-->
      <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

      <!-- Do not add `script` tags-->
      <script src="public/vendor.js" type="text/javascript" charset="utf-8" defer></script>
      <script src="public/application.js" type="text/javascript" charset="utf-8" defer></script>
    </head>
    <body class="container-fluid">
      <h1>Tic-Tac Toe</h1>

      <p id='message'></p>
      <h1>API Token Auth</h1>
      <form id="sign-up">
        <fieldset>
          <legend>Sign up!</legend>
          <input type="text" name="credentials[email]" placeholder="Email">
          <input type="text" name="credentials[password]" placeholder="Password">
          <input type="text" name="credentials[password_confirmation]" placeholder="Password Confirmation">
          <input type="submit" name="submit" value="Sign up!">
        </fieldset>
      </form>

      <form id="sign-in">
        <fieldset>
          <legend>Sign in!</legend>
          <input type="text" name="credentials[email]" placeholder="Email">
          <input type="text" name="credentials[password]" placeholder="Password">
          <input type="submit" name="submit" value="Sign in!">
        </fieldset>
      </form>

      <form id="change-password">
        <fieldset>
          <legend>Change Password!</legend>
          <input type="text" name="passwords[old]" placeholder="Old Password">
          <input type="text" name="passwords[new]" placeholder="New Password">
          <input type="submit" name="submit" value="Change Password!">
        </fieldset>
      </form>

      <form id="sign-out">
              <fieldset>
                <legend>Sign out!</legend>
                <input type="submit" name="sign out" value="Sign Out!">
              </fieldset>
            </form>

      <div class="container-fluid board pagination-centered">

              <div class="row">

                <div class="col-xs-4 box draw-bottom draw-right" id ="box1"></div>

                <div class="col-xs-4 box draw-bottom draw-left draw-right" id ="box2"></div>

                <div class="col-xs-4 box draw-bottom draw-left" id="box3"></div>

              </div>

              <div class="row">

                <div class="col-xs-4 box draw-bottom draw-top draw-right"  id="box4"></div>

                <div class="col-xs-4 box draw-left draw-right draw-top draw-bottom" id="box5"></div>

                <div class="col-xs-4 box draw-left draw-top draw-bottom" id="box6"></div>

              </div>

              <div class="row">

                <div class="col-xs-4 box draw-top draw-right" id="box7"></div>

                <div class="col-xs-4 box draw-top draw-right draw-left" id="box8"></div>

                <div class="col-xs-4 box draw-top draw-left" id="box9"></div>

              </div>

            </div>

            <button class="reset">Reset Game</button>

    </body>
</html>
